{{ block title }}
    {{ lexicon.title }}
{{ endblock }}

{{ block content }}
  <p>{{ lexicon.thanks }}</p>

  <p>{{ lexicon.reward_round }} <b>{{ reward_round }}</b>:

  <h3>{{ lexicon.subtitle_valuation }}</h3>

  {{ include "slot_auction/valuation_table.html" }}

  <h3>{{ lexicon.subtitle_result }}</h3>

  <p>{{ lexicon.player_is }} {{ player.id_in_group }}.</p>

  {{ include "slot_auction/result_table.html" }}

  <p>{{ lexicon.player_earn }} <b>{{ profit }}</b>. {{ lexicon.player_payout }} <b>{{ reward }}.</p>

{{ endblock }}
